[options.entry_points]
console_scripts =
  ar_gripper = ar_gripper.scripts.ar_gripper:main
  ar_gripper_sim = ar_gripper.scripts.ar_gripper_sim:main
  ar_gripper_gui = ar_gripper.scripts.ar_gripper_gui:main